PG_HOST="localhost"
PG_USER="postgres"
PG_PASSWORD="juri"
PG_DATABASE="juri-pg"
PG_PORT=5432
DATAJUD_URL="https://api-publica.datajud.cnj.jus.br/api_publica_trf1/_search"
DATAJUD_API_KEY="APIKey cDZHYzlZa0JadVREZDJCendQbXY6SkJlTzNjLV9TRENyQk1RdnFKZGRQdw=="